NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=your key
PAYPAL_CLIENT_ID=your key
CLOUD_NAME= "dcnievv9e"
NEXT_PUBLIC_CLOUDINARY_API_KEY= "245941288749638"
CLOUDINARY_SECRET="AKa8DoLIvGnqJeSPNX9voNQuVTU"


GITHUB_ID=5fd3f524b3114ca09b1a
GITHUB_SECRET=your key
GOOGLE_CLIENT_ID=your key
GOOGLE_CLIENT_SECRET=GOCSP
MAIL_SERVER=ttdd
JWT_SECRET=G0l9rP/Iubx1EdEXImzLLLc5K1yExQNKXcCjTdeibYE=

NEXT_PUBLIC_APP_URL=http://localhost:3000