MONGODB_URI=mongodb+srv://userauthentication:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/amzononadatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=sb
CLOUD_NAME= "dcnievv9e"
API_KEY= "245941288749638"
API_SECRET="AKa8DoLIvGnqJeSPNX9voNQuVTU"
NEXT_PUBLIC_CLOUDINARY_API_KEY=x
CLOUDINARY_SECRET=x

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret